{
    "name": "viraxpress/frontend",
    "description": "Energize your E-commerce with ViraXpress's blazing fast Magento New Front End + Elegant Theme + >95% SEO score + Open Source",
    "type": "magento2-theme",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "VX Frontend",
            "email": "vira@viraxpress.com"
        }
    ],
    "version": "3.0.1",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "viraxpress/catalog": "3.0.0",
        "viraxpress/checkout": "3.0.0",
        "viraxpress/checkoutoptimization": "3.0.0",
        "viraxpress/cms": "3.0.0",
        "viraxpress/configurable-product": "3.0.0",
        "viraxpress/configuration": "3.0.0",
        "viraxpress/customer": "3.0.0",
        "viraxpress/csp": "3.0.0",
        "viraxpress/framework": "3.0.0",
        "viraxpress/newsletter": "3.0.0",
        "viraxpress/sales": "3.0.0",
        "viraxpress/store": "3.0.0",
        "viraxpress/swatches": "3.0.0",
        "viraxpress/theme": "3.0.0",
        "viraxpress/widget": "3.0.0",
        "viraxpress/wishlist": "3.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
